spring.application.name=readIt
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=shivam
spring.data.mongodb.password=shivam
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost